{
  "name": "pronouns",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.20.0",
    "@types/lodash": "^4.14.189",
    "lodash": "^4.17.21",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "react-sortablejs": "^6.1.4",
    "react-toast": "^1.0.3",
    "recoil": "^0.7.5",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.3",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/sortablejs": "^1.13.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "13.0.4",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
